MONGODB_URL="mongodb+srv://artswome:artswome123@cluster0.032yy.mongodb.net"
CLOUDINARY_API_KEY="455214694533374"
CLOUDINARY_SECRET_KEY="AFs9wCL9mIpms19UY9BUzjb4ULY"
CLOUDINARY_NAME="dbicg2lpq"
JWT_SCERET="artswome"
ADMIN_EMAIL="admin@artswome.com"
ADMIN_PASSWORD="123456789"